VITE_OPENAI_API_KEY=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
VITE_APPWRITE_PROJECT_ID=674d22a90037c820e8ec
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=674d2c1200328d1b17c4